 body {
 	background: #c3b947;
 }
.container {
	height: 390px;
	position: fixed;
	border: 2px solid black;
    width: 69.5%;
    overflow-y: scroll;
    background: white;
    margin-left: 17%;
}

.note {
	background: url("note.jpg");
    height: 130px;
    width: 876px;
    margin-left: 3%;
    margin-right: 4%;
    padding-bottom: 3px;
    padding-right: -207px;
} 

.dva {
	padding-bottom: 0px;
}
.nota {
	height: 130px;
	
	
}
.nota img{
	
   height: 40px;
	width: 27px;
	
	}
#blank {
	height:57px;
	padding-bottom: 36px;
	padding-top: 37px;
}
.keys {
	margin-top: 440px;
	margin-left: 480px;
	position: fixed;
}

.key {
	
	font-size: 1.5rem;
	text-align: center;
	transition: all 0.07s;
	width: 25px;
	height: 150px;
	margin-left:-4px;
	color: white;
	background: #fffac3;
	text-shadow: 0 0 5px black;
	display: inline-block;
	box-shadow: 0 0 5px black;
	border: 2px outset #c3b947;
	border-top: 2px inset #c3b947;
    border-bottom: 2px inset #c3b947;
}
.black {
	border: 2px outset #5e591e;
	border-top: 2px inset #5e591e;
    border-bottom: 2px inset #5e591e;
	position: absolute;
	width: 15px;
	height: 80px;
	background: #343008;
	z-index: 2;
	margin-left:-14px; 
    
}
.playing {
	transform: scale(0.95);
	border-color: #ffc600;
	box-shadow: 0 0 10px #ffc600;
	

}
.c, .cis {
	padding-bottom: 17px;
	padding-top: 73px;
}

.d, .dis {
	padding-bottom: 23px;
	padding-top: 67px;
}
 
.e {
	padding-bottom: 29px;
	padding-top: 61px;
}
.f, .fis {
	padding-bottom: 36px;
	padding-top: 54px;
}

.g, .gis {
	padding-bottom: 44px;
	padding-top: 46px;
}

.a, .ais {
	padding-bottom: 51px;
	padding-top: 39px;
}

.b {
	padding-bottom: 58px;
	padding-top: 32px;
}
.c2, .cis2 {
	padding-bottom: 40px;
	padding-top: 50px;
}

.d2, .dis2 {
	padding-bottom: 47px;
	padding-top: 43px;
}
 
.e2 {
	padding-bottom: 54px;
	padding-top: 36px;
}
.f2, .fis2 {
	padding-bottom: 61px;
	padding-top: 29px;
}

.g2, .gis2 {
	padding-bottom: 67px;
	padding-top: 23px;
}

.a2, .ais2 {
	padding-bottom: 73px;
	padding-top: 17px;
}

.b2 {
	padding-bottom: 82px;
	padding-top: 8px;
}
#kljuc {
	height: 100px;
	width: 32px;
	padding: 16px 15px 14px 15px;
	
}


